In [21]:
import os
import pandas as pd
import matplotlib.pyplot as plt
# from scipy.stats import linregress
import scipy.stats as st

In [33]:
temp = pd.read_csv("C:/Users/pc/Downloads/average_temp_2000_2020.txt")
temp.head(20)

    Year  Average_Temp
0   2000         53.27
1   2001         53.69
2   2002         53.21
3   2003         53.26
4   2004         53.10
5   2005         53.64
6   2006         54.25
7   2007         53.65
8   2008         52.29
9   2009         52.39
10  2010         52.98
11  2011         53.18
12  2012         55.28
13  2013         52.43
14  2014         52.54
15  2015         54.40
16  2016         54.92
17  2017         54.55
18  2018         53.52
19  2019         52.68

In [28]:
df = pd.read_csv("C:/Users/pc/Downloads/drought_data.csv")
df.head(20)

     MapDate AreaOfInterest   None    D4  Year
0   20201229          CONUS  33.59  9.89  2020
1   20201222          CONUS  32.98  9.89  2020
2   20201215          CONUS  33.03  9.89  2020
3   20201208          CONUS  32.60  9.90  2020
4   20201201          CONUS  33.15  9.87  2020
5   20201124          CONUS  32.59  8.52  2020
6   20201117          CONUS  35.37  5.65  2020
7   20201110          CONUS  35.55  4.06  2020
8   20201103          CONUS  37.63  2.85  2020
9   20201027          CONUS  35.58  2.82  2020
10  20201020          CONUS  34.04  2.82  2020
11  20201013          CONUS  35.18  2.07  2020
12  20201006          CONUS  37.12  2.07  2020
13  20200929          CONUS  38.05  1.20  2020
14  20200922          CONUS  41.48  0.58  2020
15  20200915          CONUS  42.48  0.43  2020
16  20200908          CONUS  42.92  0.16  2020
17  20200901          CONUS  42.54  0.10  2020
18  20200825          CONUS  42.38  0.08  2020
19  20200818          CONUS  45.99  0.03  2020

In [31]:
df_group=df.groupby(["Year"])

In [32]:
df_group.mean()

           MapDate        D4
Year
2000  2.000066e+07  0.777885
2001  2.001066e+07  0.195577
2002  2.002067e+07  2.118868
2003  2.003068e+07  1.823462
2004  2.004067e+07  1.423654
2005  2.005067e+07  0.407115
2006  2.006118e+07  0.871091
2007  2.007069e+07  1.431837
2008  2.008067e+07  0.658113
2009  2.009067e+07  0.676346
2010  2.010067e+07  0.000000
2011  2.011067e+07  6.102308
2012  2.012066e+07  3.588846
2013  2.013067e+07  3.194906
2014  2.014068e+07  2.929423
2015  2.015067e+07  3.038654
2016  2.016067e+07  1.601346
2017  2.017066e+07  0.216346
2018  2.018066e+07  1.243077
2019  2.019067e+07  0.076604
2020  2.020067e+07  1.597500

In [36]:
d4 = df_group.mean()

d4 = d4["D4"]
d4

Year
2000    0.777885
2001    0.195577
2002    2.118868
2003    1.823462
2004    1.423654
2005    0.407115
2006    0.871091
2007    1.431837
2008    0.658113
2009    0.676346
2010    0.000000
2011    6.102308
2012    3.588846
2013    3.194906
2014    2.929423
2015    3.038654
2016    1.601346
2017    0.216346
2018    1.243077
2019    0.076604
2020    1.597500
Name: D4, dtype: float64

In [37]:
year = temp["Year"]
year

0     2000
1     2001
2     2002
3     2003
4     2004
5     2005
6     2006
7     2007
8     2008
9     2009
10    2010
11    2011
12    2012
13    2013
14    2014
15    2015
16    2016
17    2017
18    2018
19    2019
20    2020
Name: Year, dtype: int64

In [38]:
temp = temp["Average_Temp"]
temp

0     53.27
1     53.69
2     53.21
3     53.26
4     53.10
5     53.64
6     54.25
7     53.65
8     52.29
9     52.39
10    52.98
11    53.18
12    55.28
13    52.43
14    52.54
15    54.40
16    54.92
17    54.55
18    53.52
19    52.68
20    54.36
Name: Average_Temp, dtype: float64